<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:elevation="0dp"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        app:titleTextColor="#efefef"
        app:title=""/>

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fdfdfd"
        android:layout_margin="0dp"
        android:elevation="8dp"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:elevation="16dp"
            android:background="#e0e0e0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:elevation="32dp"
                android:id="@+id/layoutContent">
                <TextView
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="24pt"
                    android:textColor="@android:color/holo_blue_light"
                    android:text="Hello"
                    />

                <TextView
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="11pt"
                    android:textColor="@android:color/primary_text_light"
                    android:text="Toolbar example."
                    />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>