<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutInfo"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24pt"
        android:textColor="@android:color/holo_blue_light"
        android:text="Info"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textAlignment="textEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="130dp"
            android:textStyle="normal"
            android:textSize="7pt"
            android:textColor="@android:color/primary_text_light"
            android:text="Operation System:"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="O/S"
            android:id="@+id/txtOS"
            android:enabled="false" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textAlignment="textEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="130dp"
            android:textStyle="normal"
            android:textSize="7pt"
            android:textColor="@android:color/primary_text_light"
            android:text="Device ID:"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0x000000000"
            android:id="@+id/txtHwID"
            android:enabled="false" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textAlignment="textEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="130dp"
            android:textStyle="normal"
            android:textSize="7pt"
            android:textColor="@android:color/primary_text_light"
            android:text="Model:"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Model"
            android:id="@+id/txtModel"
            android:enabled="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textAlignment="textEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="130dp"
            android:textStyle="normal"
            android:textSize="7pt"
            android:textColor="@android:color/primary_text_light"
            android:text="Account/E-mail:"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:id="@+id/txtEmail"
            android:enabled="false" />
    </LinearLayout>

</LinearLayout>